<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZMf-me-Xo0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy100 Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Buy100Controller" customModule="BuyGoggles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="qN5-EH-xIE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LkY-p6-DEO">
                            <connections>
                                <action selector="logoutPressed:" destination="BYZ-38-t0r" id="ZYU-NX-C6p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4Nk-fz-fzt" kind="presentation" identifier="showDetail" id="xpc-Jj-jE6"/>
                        <segue destination="ZMf-me-Xo0" kind="presentation" identifier="LogoutSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="fEH-zc-ygN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-7.3660714285714279"/>
        </scene>
        <!--Buy100 Detail Controller-->
        <scene sceneID="XDd-5X-aVB">
            <objects>
                <viewController id="4Nk-fz-fzt" customClass="Buy100DetailController" customModule="BuyGoggles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwy-7t-7AE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kte-UE-5eS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8a-Zx-M0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="-7.3660714285714279"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="KkZ-2y-wVh">
            <objects>
                <viewController id="ZMf-me-Xo0" customClass="LoginController" customModule="BuyGoggles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuF-eb-UFX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VoR-2A-oh8">
                                <rect key="frame" x="180" y="81" width="240" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-6a-q2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcR-Qr-4kG">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-p7-3AI">
                                                        <rect key="frame" x="20" y="19" width="200" height="22"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8vC-PC-n7B"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6x8-rP-Leg"/>
                                                    <constraint firstItem="aEk-p7-3AI" firstAttribute="centerY" secondItem="EcR-Qr-4kG" secondAttribute="centerY" id="Oig-9d-PuT"/>
                                                    <constraint firstItem="aEk-p7-3AI" firstAttribute="centerX" secondItem="EcR-Qr-4kG" secondAttribute="centerX" id="YeB-ud-E9K"/>
                                                    <constraint firstAttribute="width" constant="240" id="eOG-MP-ZNO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TAX-WN-hCR">
                                        <rect key="frame" x="0.0" y="80" width="240" height="60"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="205-xw-y1M">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="je7-cq-rIf">
                                                        <rect key="frame" x="20" y="19.5" width="200" height="21"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="jb5-z1-sbE"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-kl-j16">
                                                        <rect key="frame" x="204" y="21" width="28" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="eye" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="7EC-yO-H5B"/>
                                                    <constraint firstItem="je7-cq-rIf" firstAttribute="centerY" secondItem="205-xw-y1M" secondAttribute="centerY" id="dbx-Cs-AJr"/>
                                                    <constraint firstAttribute="height" constant="60" id="gLV-nF-Ubv"/>
                                                    <constraint firstItem="je7-cq-rIf" firstAttribute="centerX" secondItem="205-xw-y1M" secondAttribute="centerX" id="nTM-s0-uef"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clp-aM-fyI">
                                        <rect key="frame" x="0.0" y="160" width="240" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="ZMf-me-Xo0" eventType="touchUpInside" id="C6W-6D-LY4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect login info!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5i-Af-TC4">
                                        <rect key="frame" x="0.0" y="221" width="240" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N5i-Af-TC4" firstAttribute="leading" secondItem="VoR-2A-oh8" secondAttribute="leading" id="HAp-jM-58M"/>
                                    <constraint firstAttribute="trailing" secondItem="N5i-Af-TC4" secondAttribute="trailing" id="gP1-oS-mS1"/>
                                    <constraint firstItem="Clp-aM-fyI" firstAttribute="centerX" secondItem="VoR-2A-oh8" secondAttribute="centerX" id="zPu-Oa-QUg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nFR-md-xKm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VoR-2A-oh8" firstAttribute="centerX" secondItem="QuF-eb-UFX" secondAttribute="centerX" id="HSg-sz-fIT"/>
                            <constraint firstItem="VoR-2A-oh8" firstAttribute="centerY" secondItem="QuF-eb-UFX" secondAttribute="centerY" constant="-100" id="Ypb-DA-8Cv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="aEk-p7-3AI" id="W0p-fm-LO4"/>
                        <outlet property="loginErrorLabel" destination="N5i-Af-TC4" id="Sps-Ir-yF5"/>
                        <outlet property="passwordField" destination="je7-cq-rIf" id="YeH-SQ-D2g"/>
                        <outlet property="peekPasswordButton" destination="fK1-kl-j16" id="lgt-nW-zMM"/>
                        <segue destination="yhG-gH-dlz" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="lxn-0z-LGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmq-CJ-zaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007.2463768115942" y="356.91964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c6p-AP-rDN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yhG-gH-dlz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UiC-Zw-lNp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MxZ-ih-4f2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1AF-mW-RNd" kind="relationship" relationship="viewControllers" id="aXW-sl-LRc"/>
                        <segue destination="mm1-Vm-F7K" kind="relationship" relationship="viewControllers" id="aab-ei-u2f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFx-9h-al0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="357"/>
        </scene>
        <!--Checkout Controller-->
        <scene sceneID="p6F-tR-TQd">
            <objects>
                <viewController id="mKZ-Mq-Kvx" customClass="CheckoutController" customModule="BuyGoggles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wij-2B-Yj3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GRm-De-DAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OVn-Gu-Ufk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJO-fW-kjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="757.36607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eo9-uA-Xfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1AF-mW-RNd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="U0n-2H-yqH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LXn-fY-7vZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pg7-by-TUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mol-sQ-3x6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRr-jw-Aeo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mm1-Vm-F7K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cart" catalog="system" id="6Ac-oy-djN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U33-VW-pr3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mKZ-Mq-Kvx" kind="relationship" relationship="rootViewController" id="jBZ-M3-OY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXK-Og-Ceo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="757.36607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
